sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:mpd_visualizer
state: pause
current: 50
time: 8.428000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2001 - Wages Of Sin/CD 1/01 - Enemy Within.mp3
1:2001 - Wages Of Sin/CD 1/02 - Burning Angel.mp3
2:2001 - Wages Of Sin/CD 1/03 - Heart of Darkness.mp3
3:2001 - Wages Of Sin/CD 1/04 - Ravenous.mp3
4:2001 - Wages Of Sin/CD 1/05 - Savage Messiah.mp3
5:2001 - Wages Of Sin/CD 1/06 - Dead Bury Their Dead.mp3
6:2001 - Wages Of Sin/CD 1/07 - Web of Lies.mp3
7:2001 - Wages Of Sin/CD 1/08 - The First Deadly Sin.mp3
8:2001 - Wages Of Sin/CD 1/09 - Behind the Smile.mp3
9:2001 - Wages Of Sin/CD 1/10 - Snow Bound.mp3
10:2001 - Wages Of Sin/CD 1/11 - Shadows and Dust.mp3
11:2001 - Wages Of Sin/CD 1/12 - Lament of a Mortal Soul (Bonus Track).mp3
12:2001 - Wages Of Sin/CD 2/01 - Starbreaker (Judas Priest Cover).mp3
13:2001 - Wages Of Sin/CD 2/02 - Aces High (Iron Maiden Cover).mp3
14:2001 - Wages Of Sin/CD 2/03 - Scream of Anger (Europe Cover).mp3
15:2001 - Wages Of Sin/CD 2/04 - Diva Satanica.mp3
16:2001 - Wages Of Sin/CD 2/05 - Fields of Desolation '99.mp3
17:2001 - Wages Of Sin/CD 2/06 - Damnation's Way.mp3
18:2001 - Wages Of Sin/CD 2/07 - Hydra (Instrumental).mp3
19:2002 - Burning Angel [Japanese Tour EP]/01. Burning Angel.mp3
20:2002 - Burning Angel [Japanese Tour EP]/02. Lament Of A Mortal Soul.mp3
21:2002 - Burning Angel [Japanese Tour EP]/03. Starbreaker [Judas Priest Cover].mp3
22:2003 - Anthems Of Rebellion/01. Tear Down The Walls [Intro].mp3
23:2003 - Anthems Of Rebellion/02. Silent Wars.mp3
24:2003 - Anthems Of Rebellion/03. We Will Rise.mp3
25:2003 - Anthems Of Rebellion/04. Dead Eyes See No Future.mp3
26:2003 - Anthems Of Rebellion/05. Instinct.mp3
27:2003 - Anthems Of Rebellion/06. Leader Of The Rats.mp3
28:2003 - Anthems Of Rebellion/07. Exist To Exit.mp3
29:2003 - Anthems Of Rebellion/08. Marching On A Dead End Road.mp3
30:2003 - Anthems Of Rebellion/09. Despicable Heroes.mp3
31:2003 - Anthems Of Rebellion/10. End Of The Line.mp3
32:2003 - Anthems Of Rebellion/11. Dehumanization.mp3
33:2003 - Anthems Of Rebellion/12. Anthem.mp3
34:2003 - Anthems Of Rebellion/13. Saints And Sinners.mp3
35:2004 - Dead Eyes See No Future [Maxi Single]/01. Dead Eyes See No Future.mp3
36:2004 - Dead Eyes See No Future [Maxi Single]/02. Burning Angel [Live].mp3
37:2004 - Dead Eyes See No Future [Maxi Single]/03. We Will Rise [Live].mp3
38:2004 - Dead Eyes See No Future [Maxi Single]/04. Heart Of Darkness [Live].mp3
39:2004 - Dead Eyes See No Future [Maxi Single]/05. Symphony Of Destruction.mp3
40:2004 - Dead Eyes See No Future [Maxi Single]/06. Kill With Power.mp3
41:2004 - Dead Eyes See No Future [Maxi Single]/07. Incarnated Solvent Abuse.mp3
42:2005 - Doomsday Machine/01. Enter The Machine.mp3
43:2005 - Doomsday Machine/02. Taking Back My Soul.mp3
44:2005 - Doomsday Machine/03. Nemesis.mp3
45:2005 - Doomsday Machine/04. My Apocalypse.mp3
46:2005 - Doomsday Machine/05. Carry The Cross.mp3
47:2005 - Doomsday Machine/06. I Am Legend - Out For Blood.mp3
48:2005 - Doomsday Machine/07. Skeleton Dance.mp3
49:2005 - Doomsday Machine/08. Hybrids Of Steel.mp3
50:2005 - Doomsday Machine/09. Machanic God Creation.mp3
51:2005 - Doomsday Machine/10. Machtkampf.mp3
52:2005 - Doomsday Machine/11. Slaves Of Yesterday.mp3
53:2005 - Doomsday Machine/12. Heart Of Darkness [Live].mp3
54:2005 - Doomsday Machine/13. Bridge Of Destiny [Live].mp3
55:2007 - Revolution Begins [Maxi Single]/01. Revolution Begins.mp3
56:2007 - Revolution Begins [Maxi Single]/02. Blood On Your Hands.mp3
57:2007 - Revolution Begins [Maxi Single]/03. Walk In The Shadows [Queensrÿche Cover].mp3
58:2007 - Revolution Begins [Maxi Single]/04. I Am Legend - Out For Blood [Live].mp3
59:2007 - Rise Of The Tyrant/CD/01. Blood On Your Hands.mp3
60:2007 - Rise Of The Tyrant/CD/02. The Last Enemy.mp3
61:2007 - Rise Of The Tyrant/CD/03. I Will Live Again.mp3
62:2007 - Rise Of The Tyrant/CD/04. In This Shallow Grave.mp3
63:2007 - Rise Of The Tyrant/CD/05. Revolution Begins.mp3
64:2007 - Rise Of The Tyrant/CD/06. Rise Of The Tyrant.mp3
65:2007 - Rise Of The Tyrant/CD/07. The Day You Died.mp3
66:2007 - Rise Of The Tyrant/CD/08. Intermezzo Libertй.mp3
67:2007 - Rise Of The Tyrant/CD/09. Night Falls Fast.mp3
68:2007 - Rise Of The Tyrant/CD/10. The Great Darkness.mp3
69:2007 - Rise Of The Tyrant/CD/11. Vultures.mp3
70:2007 - Rise Of The Tyrant/CD/12. The Oath [KISS Cover].mp3
71:2007 - Rise Of The Tyrant/DVD/01. Intro.mp3
72:2007 - Rise Of The Tyrant/DVD/02. I Am Legend - Out For Blood [Live].mp3
73:2007 - Rise Of The Tyrant/DVD/03. Diva Satanica [Live].mp3
74:2007 - Rise Of The Tyrant/DVD/04. Outro.mp3
75:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/01. Intro.mp3
76:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/02. Intro.mp3
77:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/03. Blood On Your Hands.mp3
78:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/04. Ravenous.mp3
79:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/05. Taking Back My Soul.mp3
80:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/06. Dead Eyes See No Future.mp3
81:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/07. Dark Insanity.mp3
82:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/08. Applause.mp3
83:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/09. The Day You Died.mp3
84:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/10. Christopher Solo.mp3
85:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/12. Night Falls Fast.mp3
86:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/13. Daniel Solo.mp3
87:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/14. Burning Angel.mp3
88:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/15. Michael Amott Solo [Incl. Intermezzo Liberte].mp3
89:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/11. Silverwing.mp3
90:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/16. Dead Bury Their Dead.mp3
91:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/17. Vultures.mp3
92:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/18. Enemy Within.mp3
93:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/19. Snowbound.mp3
94:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/20. Shadows And Dust.mp3
95:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/21. Nemesis.mp3
96:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/22. We Will Rise.mp3
97:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/23. Fields Of Desolation.mp3
98:2008 - Tyrants Of The Rising Sun - Live In Japan/DVD/24. Outro.mp3
99:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/01. Intro - Blood On Your Hands.mp3
100:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/02. Ravenous.mp3
101:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/03. Taking Back My Soul.mp3
102:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/04. Dead Eyes See No Future.mp3
103:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/05. Dark Insanity.mp3
104:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/06. The Day You Died.mp3
105:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/07. Christopher Solo.mp3
106:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/08. Silverwing.mp3
107:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/09. Night Falls Fast.mp3
108:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 1/10. Daniel Solo.mp3
109:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/01. Burning Angel.mp3
110:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/02. Michael Solo.mp3
111:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/03. Dead Vury Their Dead.mp3
112:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/04. Vultures.mp3
113:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/05. Enemy Within.mp3
114:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/06. Snowbound.mp3
115:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/07. Shadows And Dust.mp3
116:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/08. Nemesis.mp3
117:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/09. We Will Rise.mp3
118:2008 - Tyrants Of The Rising Sun - Live In Japan/CD 2/10. Fields Of Desolation - Outro.mp3
119:2009 - The Root Of All Evil/01. The Root Of All Evil.mp3
120:2009 - The Root Of All Evil/02. Beast Of Man.mp3
121:2009 - The Root Of All Evil/03. The Immortal.mp3
122:2009 - The Root Of All Evil/04. Diva Satanica.mp3
123:2009 - The Root Of All Evil/05. Demonic Science.mp3
124:2009 - The Root Of All Evil/06. Bury Me An Angel.mp3
125:2009 - The Root Of All Evil/07. Dead Inside.mp3
126:2009 - The Root Of All Evil/08. Dark Insanity.mp3
127:2009 - The Root Of All Evil/09. Pilgrim.mp3
128:2009 - The Root Of All Evil/10. Demoniality.mp3
129:2009 - The Root Of All Evil/11. Transmigration Macabre.mp3
130:2009 - The Root Of All Evil/12. Silverwing.mp3
131:2009 - The Root Of All Evil/13. Bridge Of Destiny.mp3
132:2009 - The Root Of All Evil/14. Bury Me An Angel [Live 2006].mp3
133:2009 - The Root Of All Evil/15. The Immortal [Live 2006].mp3
134:2009 - The Root Of All Evil/16. Bridge Of Destiny [Live 2006].mp3
135:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/01. Khaos Legions [Instrumental].mp3
136:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/02. Yesterday Is Dead And Gone.mp3
137:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/03. Bloodstained Cross.mp3
138:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/04. Under Black Flags We March.mp3
139:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/05. No Gods, No Masters.mp3
140:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/06. City Of The Dead.mp3
141:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/07. Through The Eyes Of A Raven.mp3
142:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/08. Cruelty Without Beauty.mp3
143:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/09. We Are A Godless Entity [Instrumental].mp3
144:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/10. Cult Of Chaos.mp3
145:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/11. Thorns In My Flesh.mp3
146:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/12. Turn To Dust [Instrumental].mp3
147:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/13. Vengeance Is Mine.mp3
148:2011 - Khaos Legions [Limited Deluxe Edition]/CD 1 - Khaos Legions/14. Secrets.mp3
149:2011 - Khaos Legions [Limited Deluxe Edition]/CD 2 - Kovered In Khaos/01. Warning.mp3
150:2011 - Khaos Legions [Limited Deluxe Edition]/CD 2 - Kovered In Khaos/02. Wings Of Tomorrow.mp3
151:2011 - Khaos Legions [Limited Deluxe Edition]/CD 2 - Kovered In Khaos/03. The Oath.mp3
152:2011 - Khaos Legions [Limited Deluxe Edition]/CD 2 - Kovered In Khaos/04. The Book Of Heavy Metal.mp3
153:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/01. Tempore Nihil Sanat [Prelude In F Minor].mp3
154:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/02. Never Forgive, Never Forget.mp3
155:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/03. War Eternal.mp3
156:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/04. As The Pages Burn.mp3
157:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/05. No More Regrets.mp3
158:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/06. You Will Know My Name.mp3
159:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/07. Graveyard Of Dreams.mp3
160:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/08. Stolen Life.mp3
161:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/09. Time Is Black.mp3
162:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/10. On And On.mp3
163:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/11. Avalanche.mp3
164:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/12. Down To Nothing.mp3
165:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/13. Not Long For This World.mp3
166:2014 - War Eternal [Limited Mediabook Edition]/CD 1 - War Eternal/14. Shadow On The Wall.mp3
167:2014 - War Eternal [Limited Mediabook Edition]/CD 2 - Seeds Of War [The Demos]/01. Never Forgive, Never Forget [Demo 2013].mp3
168:2014 - War Eternal [Limited Mediabook Edition]/CD 2 - Seeds Of War [The Demos]/02. No More Regrets [Demo 2013].mp3
169:2014 - War Eternal [Limited Mediabook Edition]/CD 2 - Seeds Of War [The Demos]/03. You Will Know My Name [Demo 2013].mp3
170:2014 - War Eternal [Limited Mediabook Edition]/CD 2 - Seeds Of War [The Demos]/04. On And On [Demo 2013].mp3
171:2014 - War Eternal [Limited Mediabook Edition]/CD 2 - Seeds Of War [The Demos]/05. As The Pages Burn [Demo 2013].mp3
172:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/01. Never Forgive, Never Forget [Instrumental].mp3
173:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/02. War Eternal [Instrumental].mp3
174:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/03. As The Pages Burn [Instrumental].mp3
175:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/04. No More Regrets [Instrumental].mp3
176:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/05. You Will Know My Name [Instrumental].mp3
177:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/06. Stolen Life [Instrumental].mp3
178:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/07. Time Is Black [Instrumental].mp3
179:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/08. On And On [Instrumental].mp3
180:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/09. Avalanche [Instrumental].mp3
181:2014 - War Eternal [Limited Mediabook Edition]/CD 3 - Instrumental Play - Through/10. Down To Nothing [Instrumental].mp3
182:2017 - Will To Power/01. The Race.mp3
183:2017 - Will To Power/02. Blood In The Water.mp3
184:2017 - Will To Power/03. The World Is Yours.mp3
185:2017 - Will To Power/04. The Eagle Flies Alone.mp3
186:2017 - Will To Power/05. Reason To Believe.mp3
187:2017 - Will To Power/06. Murder Scene.mp3
188:2017 - Will To Power/07. First Day In Hell.mp3
189:2017 - Will To Power/08. Saturnine.mp3
190:2017 - Will To Power/09. Dreams Of Retribution.mp3
191:2017 - Will To Power/10. My Shadow And I.mp3
192:2017 - Will To Power/11. A Fight I Must Win.mp3
193:2017 - Will To Power/12. Set Flame To The Night.mp3
194:2017 - Will To Power/13. Back To Back.mp3
195:2017 - Will To Power/14. City Baby Attacked By Rats [Charged G.B.H. Cover].mp3
playlist_end
