[files]
current_page=1
recent_files=/home/josue/MEGA/UES/Despliegue/codigosDocker.txt;/home/josue/Documentos/dotfiles/Polybars/polybar/config.ini;/home/josue/Documentos/dotfiles/Polybars/polybarbspwmbak3/config.ini;/home/josue/Documentos/dotfiles/Polybars/polybarbspwmbak2/config.ini;/home/josue/Documentos/dotfiles/Polybars/polybarbspwmbak/config.ini;/home/josue/Documentos/dotfiles/Polybars/polybarbspwm/config.ini;/home/josue/Documentos/dotfiles/polybarbspwm/config.ini;/home/josue/Documentos/Catppuccin/dotfiles/hypr/conf/environments/nvidia.conf;/home/josue/Documentos/Catppuccin/dotfiles/hypr/conf/environments/kvm.conf;/home/josue/Documentos/Catppuccin/dotfiles/hypr/conf/environments/default.conf;
recent_projects=
FILE_NAME_0=2473;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjosue%2FDocumentos%2Fdotfiles%2FPolybars%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_1=96;None;0;EUTF-8;1;1;0;%2Fhome%2Fjosue%2FMEGA%2FUES%2FDespliegue%2FcodigosDocker.txt;0;4

[project]
session_file=
project_file_path=/home/josue/proyectos

[geany]
treeview_position=260
msgwindow_position=772
geometry=0;0;1896;1014;1;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=641
position_replace_y=370
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;
