#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

general {
    no_fade_out = false
    no_fade_in = false
    hide_cursor = true
}

background {
    monitor =
    path = ~/Imágenes/Catppuccin/cat_leaves.png  # only png supported for now
#    blur_size = 4
    blur_size = 3
    blur_passes = 3 # 0 disables blurring
#    noise = 0.0117
#    contrast = 1.3000 # Vibrant!!!
#    brightness = 0.8000
#    vibrancy = 0.2100
#    vibrancy_darkness = 0.0
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(205, 214, 244)
    font_size = 64
    font_family = JetBrains Mono
    position = 0, 36
    halign = center
    valign = center
}

# User label
label {
    monitor =
#    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    text = cmd[update:1000] echo "<span text_transform='capitalize'> $(date +"%A, %d de %B")</span>"
    color = rgb(205, 214, 244)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, 0
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 180, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(203, 166, 247,1)
    inner_color = rgba(30, 30, 46, 1)
    font_color = rgba(205, 214, 244,1)
    fade_on_empty = true
    placeholder_text = <i>Contraseña...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -75
    halign = center
    valign = center
    font_family = JetBrains Mono
}


# Type to unlock
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/script/whatsong.sh)" 
    color = rgb(205, 214, 244)
    font_size = 14
    font_family = JetBrains Mono
    position = 0, 0
    halign = center
    valign = bottom
}