{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/josue/Documentos/Juegos/GC/Resident Evil - Code - Veronica X (Europe) (En,Fr,De,Es,It) (Disc 1).iso",
      "label": "Resident Evil - Code - Veronica X (Europe) (En,Fr,De,Es,It) (Disc 1)",
      "core_path": "/usr/lib/libretro/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GCDP-0-EUR|serial",
      "db_name": "Nintendo - GameCube.lpl"
    }
  ]
}
