include mocha.conf

font_family      JetBrains Mono
italic_font      JetBrains Mono Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono BoldItalic
font_size 9

disable_ligatures never
enable_audio_bell no

shell zsh
shell_integration no-cursor

cursor_shape          beam
cursor_underline_thickness 1

url_color #fff
url_style curly

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
# initial_window_width  84c
# initial_window_height 24c
window_padding_width  15
