; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/pam1]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 4.7%
height = 36

offset-x = 2%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 17

line-size = 2
line-color = ${color.bg}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=15;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam2]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 14%
height = 36

offset-x = 7.2%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 17

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"

modules-left =
modules-center = network sep bluetoothctl
modules-right =
separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam3]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 21%
height = 36

offset-x = 21.7%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}


radius = 17

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"


modules-left = mod sep title 
modules-center =
modules-right =

separator =
dim-value = 1.0

locale = es_SV.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam4]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 14%
height = 36

offset-x = 43%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 17

line-size = 1
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam5]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 25.8%
height = 36

offset-x = 57.5%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 17

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=13;3"

modules-left = 
modules-center = updates sep pulseaudio sep keyboard sep battery sep brightness
modules-right = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam6]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 9%
height = 36

offset-x = 83.8%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 17

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.blue-gray}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = 
modules-center = date
modules-right = 

separator =
dim-value = 1.0

locale = es_SV.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam7]

monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 4.7%
height = 36

offset-x = 93.3%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 17

line-size = 2
line-color = ${color.bg}

border-size = 2
border-color = ${color.blue-gray}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = 
modules-center = systray
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false