[module/date]
type = internal/date

interval = 1.0

time = %I:%M
date = %d/%m/%Y
time-alt = %k:%M
date-alt = %a %d %b

format = <label>
label = "%date% %time%"

format-prefix = "󱑂 "
format-prefix-foreground = ${color.sapphire}

label-foreground= ${color.fg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <ramp-signal><label-connected>
label-connected = "%{A1:networkmanager_dmenu &:} %local_ip%%{A}"
format-connected-prefix-foreground = ${color.purple}
format-connected-prefix-background = ${color.grey}
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭"
format-disconnected-foreground = ${color.purple}
label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"
label-disconnected-foreground = ${color.fg}


ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤢"
ramp-signal-2 = "󰤥"
ramp-signal-3 = "󰤨"
ramp-signal-foreground = ${color.purple}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>

format-volume-foreground = ${color.fg}

label-volume = " %percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = "󰝟"
format-muted-prefix-foreground = ${color.teal}
label-muted = " Muted"
label-muted-foreground = ${color.fg}

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-foreground = ${color.teal}

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = amdgpu_bl1
enable-scroll = true
;use-actual-brightness = true

format = <ramp><label>

label = " %percentage%%"
label-foreground = ${color.fg}

ramp-0 = "󰃚"
ramp-1 = "󰃛"
ramp-2 = "󰃜"
ramp-3 = "󰃝"
ramp-4 = "󰃞"
ramp-5 = "󰃟"
ramp-6 = "󰃠"
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery

full-at = 99
low-at = 31
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-charging = " %percentage%%"
label-charging-foreground = ${color.fg}

label-discharging = " %percentage%%"
label-discharging-foreground = ${color.fg}

label-full = " Full"
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-foreground = ${color.green}
format-full-foreground = ${color.fg}

label-low = " %percentage%%"
label-low-foreground = ${color.fg}
format-low = <animation-low><label-low>

ramp-capacity-0 = "" 
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${color.green}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${color.green}

animation-charging-framerate = 750

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""

animation-discharging-framerate = 500


animation-low-0 = ""
animation-low-0-foreground = ${color.red}
animation-low-1 = ""
animation-low-1-foreground = ${color.green}
animation-low-framerate = 200

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1

######################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 120
label = " %output%"
label-foreground = ${color.fg}
click-left = kitty -e yay &
format = <label>
format-prefix = "󰅢"
format-prefix-foreground = ${color.maroon}

######################################################

[module/launcher]
type = custom/text

label = " Apps"
label-foreground = ${color.fg}
format-prefix = "󰣇"
format-prefix-foreground = ${color.blue}

click-left = ~/.config/rofi/launchers/type-2/launcher.sh &
click-right = ~/.config/rofi/applets/bin/powermenu.sh &

######################################################

[module/sep]
type = custom/text
format = " "
format-foreground = ${color.bg}

######################################################

[module/sep2]
type = custom/text
format = " | "
format-foreground = ${color.fg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.pink}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.amber}

label = "%used%"

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = " No Music"
icon-play               = " %{T3}"
icon-pause              = " %{T3}"
icon-stop               = " %{T3}"
icon-prev               = "%{T3}"
icon-next               = " %{T3}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.yellow}
icon-pause-foreground   = ${color.yellow}
icon-stop-foreground    = ${color.yellow}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.red}
toggle-off-foreground   = ${color.orange}
icon-repeat-background  = ${color.bg}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = <icon-repeat><label-song>
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 25
icon-repeat             = " "

toggle-on-foreground    = ${color.teal}
toggle-off-foreground   = ${color.orange}

######################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-prefix = "󰕮 "
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.purple}

label-monocle = "Monocle "
label-tiled = "Tiled "

label-floating = "| 󱟱 "
label-pseudotiled = "| 󱇪 "
label-fullscreen = "| Full "

label-locked = "󰌾 "
label-sticky = "󰐃 "
label-private = "󰒃 "

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.sapphire}

label = %title%
label-maxlen = 30

label-empty = "Arch Linux"
#label-empty-foreground = ${color.black}

######################################################

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>
format-prefix = "󰌌"
format-foreground = ${color.fg}
format-prefix-foreground = ${color.flamingo}

label-layout = " %layout% "

label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.lavender}

######################################################

[module/bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
click-right = kitty --class 'kitty-float' -e bluetoothctl  &
format-prefix = 󰂯
format-prefix-foreground= ${color.blue}
label-foreground= ${color.fg}

######################################################

[module/systray]
type=custom/ipc
format = <output>
hook-0=echo "Tray"
hook-1=echo "Tray"
format-0 = <label> 
format-0-prefix = "󰬬 "
format-0-prefix-foreground= ${color.red}

format-1 = <label> 
format-1-prefix = "󰬦 "
format-1-prefix-foreground= ${color.red}

click-left=systray
initial=2
